1448210538202	Rename local variable 'str'
1448210549561	Rename local variable 'str1'
1448210568606	Rename local variable 'sc'
1448210610467	Rename local variable 'savpadenie'
1448210727489	Rename local variable 'sc'
1448210896716	Rename local variable 'sc'
1448210934274	Rename local variable 'broyach'
1448210944018	Rename local variable 'broyach1'
1448210955216	Rename local variable 'broyach2'
1448753728978	Rename local variable 'br'
1448753831121	Rename local variable 'znaci'
1448753839667	Rename local variable 'chisla'
1448753852752	Rename local variable 'br'
1448753886440	Rename local variable 'p'
1448753899408	Rename local variable 'znaci2'
1448753917806	Rename local variable 'k'
1448753933031	Rename local variable 'chisla2'
